input {
  file {
    path => "/logs/*.log"  
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs"
  }
}

