{{ define "content" }}
    <table class="table is-bordered is-striped">
        <thead>
        <tr>
            <th>City</th>
            <th>Admin Area</th>
            <th>Country</th>
            <th>°F</th>
            <th>°C</th>
            <th>Weather</th>
        </tr>
        </thead>
        <tbody>
        {{range .}}
            <tr>
                <td>{{.Location.City}}</td>
                <td>{{.Location.AdminArea}}</td>
                <td>{{.Location.Country}}</td>
                <td>{{.Conditions.TempF}}</td>
                <td>{{.Conditions.TempC}}</td>
                <td>{{.Conditions.WeatherText}}</td>
            </tr>
        {{end}}
        </tbody>
    </table>
{{ end }}